spring.application.name=gestao-estacionamento
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/estapar
    username: seu_usuario
    password: sua_senha
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
